Madrid (2879052)
Barcelona (1503451)
Valencia (739412)
Sevilla (701927)
Zaragoza (603367)
Málaga (530553)
Bilbao (357589)
Las Palmas de Gran Canaria (354757)
Murcia (353504)
Palma de Mallorca (326993)
Valladolid (319998)
Córdoba (311708)
Vigo (283670)
Alicante [Alacant] (272432)
Gijón (267980)
L´Hospitalet de Llobregat (247986)
Granada (244767)
A Coruña (La Coruña) (243402)
Vitoria-Gasteiz (217154)
Santa Cruz de Tenerife (213050)
Badalona (209635)
Oviedo (200453)
Móstoles (195351)
Elche [Elx] (193174)
Sabadell (184859)
Santander (184165)
Jerez de la Frontera (182660)
Pamplona [Iruña] (180483)
Donostia-San Sebastián (179208)
Cartagena (177709)
Leganés (173163)
Fuenlabrada (171173)
Almería (169027)
Terrassa (168695)
Alcalá de Henares (164463)
Burgos (162802)
Salamanca (158720)
Albacete (147527)
Getafe (145371)
Cádiz (142449)
Alcorcón (142048)
Huelva (140583)
León (139809)
Castellón de la Plana [Castell (139712)
Badajoz (136613)
[San Cristóbal de] la Laguna (127945)
Logroño (127093)
Santa Coloma de Gramenet (120802)
Tarragona (113016)
Lleida (Lérida) (112207)
Jaén (109247)
Ourense (Orense) (109120)
Mataró (104095)
Algeciras (103106)
Marbella (101144)
Barakaldo (98212)
Dos Hermanas (94591)
Santiago de Compostela (93745)
Torrejón de Ardoz (92262)
