Buenos Aires (2982146)
La Matanza (1266461)
Córdoba (1157507)
Rosario (907718)
Lomas de Zamora (622013)
Quilmes (559249)
Almirante Brown (538918)
La Plata (521936)
Mar del Plata (512880)
San Miguel de Tucumán (470809)
Lanús (469735)
Merlo (463846)
General San Martín (422542)
Salta (367550)
Moreno (356993)
Santa Fé (353063)
Avellaneda (353046)
Tres de Febrero (352311)
Morón (349246)
Florencio Varela (315432)
San Isidro (306341)
Tigre (296226)
Malvinas Argentinas (290335)
Vicente López (288341)
Berazategui (276916)
Corrientes (258103)
San Miguel (248700)
Bahía Blanca (239810)
Esteban Echeverría (235760)
Resistencia (229212)
José C. Paz (221754)
Paraná (207041)
Godoy Cruz (206998)
Posadas (201273)
Guaymallén (200595)
Santiago del Estero (189947)
San Salvador de Jujuy (178748)
Hurlingham (170028)
Neuquén (167296)
Ituzaingó (158197)
San Fernando (153036)
Formosa (147636)
Las Heras (145823)
La Rioja (138117)
San Fernando del Valle de Cata (134935)
Río Cuarto (134355)
Comodoro Rivadavia (124104)
Mendoza (123027)
San Nicolás de los Arroyos (119302)
San Juan (119152)
Escobar (116675)
Concordia (116485)
Pilar (113428)
San Luis (110136)
Ezeiza (99578)
San Rafael (94651)
Tandil (91101)
