São Paulo (9968485)
Rio de Janeiro (5598953)
Salvador (2302832)
Belo Horizonte (2139125)
Fortaleza (2097757)
Brasília (1969868)
Curitiba (1584232)
Recife (1378087)
Porto Alegre (1314032)
Manaus (1255049)
Belém (1186926)
Guarulhos (1095874)
Goiânia (1056330)
Campinas (950043)
São Gonçalo (869254)
Nova Iguaçu (862225)
São Luís (837588)
Maceió (786288)
Duque de Caxias (746758)
São Bernardo do Campo (723132)
Teresina (691942)
Natal (688955)
Osasco (659604)
Campo Grande (649593)
Santo André (630073)
João Pessoa (584029)
Jaboatão dos Guararapes (558680)
Contagem (520801)
São José dos Campos (515553)
Uberlândia (487222)
Feira de Santana (479992)
Ribeirão Preto (473276)
Sorocaba (466823)
Niterói (459884)
Cuiabá (453813)
Juiz de Fora (450288)
Aracaju (445555)
São João de Meriti (440052)
Londrina (432257)
Joinville (428011)
Belford Roxo (425194)
Santos (408748)
Ananindeua (400940)
Campos dos Goytacazes (398418)
Mauá (375055)
Carapicuíba (357552)
Olinda (354732)
Campina Grande (352497)
São José do Rio Preto (351944)
Caxias do Sul (349581)
Moji das Cruzes (339194)
Diadema (335078)
Aparecida de Goiânia (324662)
Piracicaba (319104)
Cariacica (319033)
Vila Velha (318758)
Pelotas (315415)
Bauru (313670)
Porto Velho (309750)
Serra (302666)
Betim (302108)
Jundíaí (296127)
Canoas (294125)
Franca (290139)
São Vicente (286848)
Maringá (286461)
Montes Claros (286058)
Anápolis (282197)
Florianópolis (281928)
Petrópolis (279183)
Itaquaquecetuba (270874)
Vitória (270626)
Ponta Grossa (268013)
Rio Branco (259537)
Foz do Iguaçu (259425)
Macapá (256033)
Ilhéus (254970)
Vitória da Conquista (253587)
Uberaba (249225)
Paulista (248473)
Limeira (245497)
Blumenau (244379)
Caruaru (244247)
Santarém (241771)
Volta Redonda (240315)
Novo Hamburgo (239940)
Caucaia (238738)
Santa Maria (238473)
Cascavel (237510)
Guarujá (237206)
Ribeirão das Neves (232685)
Governador Valadares (231724)
Taubaté (229130)
Imperatriz (224564)
Gravataí (223011)
Embu (222223)
Mossoró (214901)
Várzea Grande (214435)
Petrolina (210540)
Barueri (208426)
Viamão (207557)
Ipatinga (206338)
Juazeiro (201073)
Juazeiro do Norte (199636)
Taboão da Serra (197550)
São José dos Pinhais (196884)
Magé (196147)
Suzano (195434)
São Leopoldo (189258)
Marília (188691)
São Carlos (187122)
Sumaré (186205)
Presidente Prudente (185340)
Divinópolis (185047)
Sete Lagoas (182984)
Rio Grande (182222)
Itabuna (182148)
Jequié (179128)
Arapiraca (178988)
Colombo (177764)
Americana (177409)
Alvorada (175574)
Araraquara (174381)
Itaboraí (173977)
Santa Bárbara d´Oeste (171657)
Nova Friburgo (170697)
Jacareí (170356)
Araçatuba (169303)
Barra Mansa (168953)
Praia Grande (168434)
Marabá (167795)
Criciúma (167661)
Boa Vista (167185)
Passo Fundo (166343)
Dourados (164716)
Santa Luzia (164704)
Rio Claro (163551)
Maracanaú (162022)
Guarapuava (160510)
Rondonópolis (155115)
São José (155105)
Cachoeiro de Itapemirim (155024)
Nilópolis (153383)
Itapevi (150664)
Cabo de Santo Agostinho (149964)
Camaçari (149146)
Sobral (146005)
Itajaí (145197)
Chapecó (144158)
Cotia (140042)
Lages (139570)
Ferraz de Vasconcelos (139283)
Indaiatuba (135968)
Hortolândia (135755)
Caxias (133980)
São Caetano do Sul (133321)
Itu (132736)
Nossa Senhora do Socorro (131351)
Parnaíba (129756)
Poços de Caldas (129683)
Teresópolis (128079)
Barreiras (127801)
Castanhal (127634)
Alagoinhas (126820)
Itapecerica da Serra (126672)
Uruguaiana (126305)
Paranaguá (126076)
Ibirité (125982)
Timon (125812)
Luziânia (125597)
Macaé (125597)
Teófilo Otoni (124489)
Moji-Guaçu (123782)
Palmas (121919)
Pindamonhangaba (121904)
Francisco Morato (121197)
Bagé (120793)
Sapucaia do Sul (120217)
Cabo Frio (119503)
Itapetininga (119391)
Patos de Minas (119262)
Camaragibe (118968)
Bragança Paulista (116929)
Queimados (115020)
Araguaína (114948)
Garanhuns (114603)
Vitória de Santo Antão (113595)
Santa Rita (113135)
Barbacena (113079)
Abaetetuba (111258)
Jaú (109965)
Lauro de Freitas (109236)
Franco da Rocha (108964)
Teixeira de Freitas (108441)
Varginha (108314)
Ribeirão Pires (108121)
Sabará (107781)
Catanduva (107761)
Rio Verde (107755)
Botucatu (107663)
Colatina (107354)
Santa Cruz do Sul (106734)
Linhares (106278)
Apucarana (105114)
Barretos (104156)
Guaratinguetá (103433)
Cachoeirinha (103240)
Codó (103153)
Jaraguá do Sul (102580)
Cubatão (102372)
Itabira (102217)
Itaituba (101320)
Araras (101046)
Resende (100627)
Atibaia (100356)
Pouso Alegre (100028)
Toledo (99387)
Crato (98965)
Passos (98570)
Araguari (98399)
São José de Ribamar (98318)
Pinhais (98198)
Sertãozinho (98140)
Conselheiro Lafaiete (97507)
Paulo Afonso (97291)
Angra dos Reis (96864)
Eunápolis (96610)
Salto (96348)
Ourinhos (96291)
Parnamirim (96210)
Jacobina (96131)
Coronel Fabriciano (95933)
Birigui (94685)
Tatuí (93897)
Ji-Paraná (93346)
Bacabal (93121)
Cametá (92779)
Guaíba (92224)
São Lourenço da Mata (91999)
Santana do Livramento (91779)
Votorantim (91777)
Campo Largo (91203)
Patos (90519)
Ituiutaba (90507)
Corumbá (90111)
Palhoça (89465)
Barra do Piraí (89388)
Bento Gonçalves (89254)
Poá (89236)
Águas Lindas de Goiás (89200)
