Montréal (1016376)
Calgary (768082)
Toronto (688275)
North York (622632)
Winnipeg (618477)
Edmonton (616306)
Mississauga (608072)
Scarborough (594501)
Vancouver (514008)
Etobicoke (348845)
London (339917)
Hamilton (335614)
Ottawa (335277)
Laval (330393)
Surrey (304477)
Brampton (296711)
Windsor (207588)
Saskatoon (193647)
Kitchener (189959)
Markham (189098)
Regina (180400)
Burnaby (179209)
Québec (167264)
York (154980)
Richmond (148867)
Vaughan (147889)
Burlington (145150)
Oshawa (140173)
Oakville (139192)
Saint Catharines (136216)
Longueuil (127977)
Richmond Hill (116428)
Thunder Bay (115913)
Nepean (115100)
Cape Breton (114733)
East York (114034)
Halifax (113910)
Cambridge (109186)
Gloucester (107314)
Abbotsford (105403)
Guelph (103593)
Saint John´s (101936)
Coquitlam (101820)
Saanich (101388)
Gatineau (100702)
Delta (95411)
Sudbury (92686)
Kelowna (89442)
Barrie (89269)
