Santiago de Chile (4703954)
Puente Alto (386236)
Viña del Mar (312493)
Valparaíso (293800)
Talcahuano (277752)
Antofagasta (251429)
San Bernardo (241910)
Temuco (233041)
Concepción (217664)
Rancagua (212977)
Arica (189036)
Talca (187557)
Chillán (178182)
Iquique (177892)
Los Angeles (158215)
Puerto Montt (152194)
Coquimbo (143353)
Osorno (141468)
La Serena (137409)
Calama (137265)
Valdivia (133106)
Punta Arenas (125631)
Copiapó (120128)
Quilpué (118857)
Curicó (115766)
Ovalle (94854)
Coronel (93061)
San Pedro de la Paz (91684)
Melipilla (91056)
