Shanghai (9696300)
Peking (7472000)
Chongqing (6351600)
Tianjin (5286800)
Wuhan (4344600)
Harbin (4289800)
Shenyang (4265200)
Kanton [Guangzhou] (4256300)
Chengdu (3361500)
Nanking [Nanjing] (2870300)
Changchun (2812000)
Xi´an (2761400)
Dalian (2697000)
Qingdao (2596000)
Jinan (2278100)
Hangzhou (2190500)
Zhengzhou (2107200)
Shijiazhuang (2041500)
Taiyuan (1968400)
Kunming (1829500)
Changsha (1809800)
Nanchang (1691600)
Fuzhou (1593800)
Lanzhou (1565800)
Guiyang (1465200)
Ningbo (1371200)
Hefei (1369100)
Urumtši [Ürümqi] (1310100)
Fushun (1200000)
Anshan (1200000)
Nanning (1161800)
Zibo (1140000)
Qiqihar (1070000)
Tangshan (1040000)
Jilin (1040000)
Baotou (980000)
Shenzhen (950500)
Hohhot (916700)
Handan (840000)
Wuxi (830000)
Xuzhou (810000)
Datong (800000)
Yichun (800000)
Benxi (770000)
Luoyang (760000)
Suzhou (710000)
Xining (700200)
Huainan (700000)
Jixi (683885)
Daqing (660000)
Fuxin (640000)
Amoy [Xiamen] (627500)
Liuzhou (610000)
Shantou (580000)
Jinzhou (570000)
Mudanjiang (570000)
Yinchuan (544500)
Zhangjiakou (530000)
Changzhou (530000)
Dandong (520000)
Hegang (520000)
Kaifeng (510000)
Jiamusi (493409)
Liaoyang (492559)
Hengyang (487148)
Baoding (483155)
Hunjiang (482043)
Xinxiang (473762)
Huangshi (457601)
Haikou (454300)
Yantai (452127)
Bengbu (449245)
Xiangtan (441968)
Weifang (428522)
Wuhu (425740)
Pingxiang (425579)
Yingkou (421589)
Anyang (420332)
Panzhihua (415466)
Pingdingshan (410775)
Xiangfan (410407)
Zhuzhou (409924)
Jiaozuo (409100)
Wenzhou (401871)
Zhangjiang (400997)
Zigong (393184)
Shuangyashan (386081)
Zaozhuang (380846)
Yakeshi (377869)
Yichang (371601)
Zhenjiang (368316)
Huaibei (366549)
Qinhuangdao (364972)
Guilin (364130)
Liupanshui (363954)
Panjin (362773)
Yangquan (362268)
Jinxi (357052)
Liaoyuan (354141)
Lianyungang (354139)
Xianyang (352125)
Tai´an (350696)
Chifeng (350077)
Shaoguan (350043)
Nantong (343341)
Leshan (341128)
Baoji (337765)
Linyi (324720)
Tonghua (324600)
Siping (317223)
Changzhi (317144)
Tengzhou (315083)
Chaozhou (313469)
Yangzhou (312892)
Dongwan (308669)
Ma´anshan (305421)
Foshan (303160)
Yueyang (302800)
Xingtai (302789)
Changde (301276)
Shihezi (299676)
Yancheng (296831)
Jiujiang (291187)
Dongying (281728)
Shashi (281352)
Xintai (281248)
Jingdezhen (281183)
Tongchuan (280657)
Zhongshan (278829)
Shiyan (273786)
Tieli (265683)
Jining (265248)
Wuhai (264081)
Mianyang (262947)
Luzhou (262892)
Zunyi (261862)
Shizuishan (257862)
Neijiang (256012)
Tongliao (255129)
Tieling (254842)
Wafangdian (251733)
Anqing (250718)
Shaoyang (247227)
Laiwu (246833)
Chengde (246799)
Tianshui (244974)
Nanyang (243303)
Cangzhou (242708)
Yibin (241019)
Huaiyin (239675)
Dunhua (235100)
Yanji (230892)
Jiangmen (230587)
Tongling (228017)
Suihua (227881)
Gongziling (226569)
Xiantao (222884)
Chaoyang (222394)
Ganzhou (220129)
Huzhou (218071)
Baicheng (217987)
Shangzi (215373)
Yangjiang (215196)
Qitaihe (214957)
Gejiu (214294)
Jiangyin (213659)
Hebi (212976)
Jiaxing (211526)
Wuzhou (210452)
Meihekou (209038)
Xuchang (208815)
Liaocheng (207844)
Haicheng (205560)
Qianjiang (205504)
Baiyin (204970)
Bei´an (204899)
Yixing (200824)
Laizhou (198664)
Qaramay (197602)
Acheng (197595)
Dezhou (195485)
Nanping (195064)
Zhaoqing (194784)
Beipiao (194301)
Fengcheng (193784)
Fuyu (192981)
Xinyang (192509)
Dongtai (192247)
Yuci (191356)
Honghu (190772)
Ezhou (190123)
Heze (189293)
Daxian (188101)
Linfen (187309)
Tianmen (186332)
Yiyang (185818)
Quanzhou (185154)
Rizhao (185048)
Deyang (182488)
Guangyuan (182241)
Changshu (181805)
Zhangzhou (181424)
Hailar (180650)
Nanchong (180273)
Jiutai (180130)
Zhaodong (179976)
Shaoxing (179818)
Fuyang (179572)
Maoming (178683)
Qujing (178669)
Ghulja (177193)
Jiaohe (176367)
Puyang (175988)
Huadian (175873)
Jiangyou (175753)
Qashqar (174570)
Anshun (174142)
Fuling (173878)
Xinyu (173524)
Hanzhong (169930)
Danyang (169603)
Chenzhou (169400)
Xiaogan (166280)
Shangqiu (164880)
Zhuhai (164747)
Qingyuan (164641)
Aqsu (164092)
Jining (163552)
Xiaoshan (162930)
Zaoyang (162198)
Xinghua (161910)
Hami (161315)
Huizhou (161023)
Jinmen (160794)
Sanming (160691)
Ulanhot (159538)
Korla (159344)
Wanxian (156823)
Rui´an (156468)
Zhoushan (156317)
Liangcheng (156307)
Jiaozhou (153364)
Taizhou (152442)
Suzhou (151862)
Yichun (151585)
Taonan (150168)
Pingdu (150123)
Ji´an (148583)
Longkou (148362)
Langfang (148105)
Zhoukou (146288)
Suining (146086)
Yulin (144467)
Jinhua (144280)
Liu´an (144248)
Shuangcheng (142659)
Suizhou (142302)
Ankang (142170)
Weinan (140169)
Longjing (139417)
Da´an (138963)
Lengshuijiang (137994)
Laiyang (137080)
Xianning (136811)
Dali (136554)
Anda (136446)
Jincheng (136396)
Longyan (134481)
Xichang (134419)
Wendeng (133910)
Hailun (133565)
Binzhou (133555)
Linhe (133183)
Wuwei (133101)
Duyun (132971)
Mishan (132744)
Shangrao (132455)
Changji (132260)
Meixian (132156)
Yushu (131861)
Tiefa (131807)
Huai´an (131149)
Leiyang (130115)
Zalantun (130031)
Weihai (128888)
Loudi (128418)
Qingzhou (128258)
Qidong (126872)
Huaihua (126785)
Luohe (126438)
Chuzhou (125341)
Kaiyuan (124219)
Linqing (123958)
Chaohu (123676)
Laohekou (123366)
Dujiangyan (123357)
Zhumadian (123232)
Linchuan (121949)
Jiaonan (121397)
Sanmenxia (120523)
Heyuan (120101)
Manzhouli (120023)
Lhasa (120000)
Lianyuan (118858)
Kuytun (118553)
Puqi (117264)
Hongjiang (116188)
Qinzhou (114586)
Renqiu (114256)
Yuyao (114065)
Guigang (114025)
Kaili (113958)
Yan´an (113277)
Xuangzhou (112673)
Beihai (112673)
Quzhou (112373)
Yong´an (111762)
Zixing (110048)
Liyang (109520)
Yizheng (109268)
Yumen (109234)
Liling (108504)
Yuncheng (108359)
Shanwei (107847)
Cixi (107329)
Yuanjiang (107004)
Bozhou (106346)
Jinchang (105287)
Fu´an (105265)
Suqian (105021)
Shishou (104571)
Hengshui (104269)
Danjiangkou (103211)
Fujin (103104)
Sanya (102820)
Guangshui (102770)
Huangshan (102628)
Xingcheng (102384)
Zhucheng (102134)
Kunshan (102052)
Haining (100478)
Pingliang (99265)
Fuqing (99193)
Xinzhou (98667)
Jieyang (98531)
Zhangjiagang (97994)
Tong Xian (97168)
Ya´an (95900)
Jinzhou (95761)
Emeishan (94000)
Enshi (93056)
Bose (93009)
Yuzhou (92889)
Kaiyuan (91999)
Tumen (91471)
Putian (91030)
Linhai (90870)
Xilin Hot (90646)
Shaowu (90286)
Junan (90222)
Huaying (89400)
Pingyi (89373)
Huangyan (89288)
