Santafé de Bogotá (6260862)
Cali (2077386)
Medellín (1861265)
Barranquilla (1223260)
Cartagena (805757)
Cúcuta (606932)
Bucaramanga (515555)
Ibagué (393664)
Pereira (381725)
Santa Marta (359147)
Manizales (337580)
Bello (333470)
Pasto (332396)
Neiva (300052)
Soledad (295058)
Armenia (288977)
Villavicencio (273140)
Soacha (272058)
Valledupar (263247)
Montería (248245)
Itagüí (228985)
Palmira (226509)
Buenaventura (224336)
Floridablanca (221913)
Sincelejo (220704)
Popayán (200719)
Barrancabermeja (178020)
Dos Quebradas (159363)
Tuluá (152488)
Envigado (135848)
Cartago (125884)
Girardot (110963)
Buga (110699)
Tunja (109740)
Florencia (108574)
Maicao (108053)
Sogamoso (107728)
Giron (90688)
