Berlin (3386667)
Hamburg (1704735)
Munich [München] (1194560)
Köln (962507)
Frankfurt am Main (643821)
Essen (599515)
Dortmund (590213)
Stuttgart (582443)
Düsseldorf (568855)
Bremen (540330)
Duisburg (519793)
Hannover (514718)
Leipzig (489532)
Nürnberg (486628)
Dresden (476668)
Bochum (392830)
Wuppertal (368993)
Bielefeld (321125)
Mannheim (307730)
Bonn (301048)
Gelsenkirchen (281979)
Karlsruhe (277204)
Wiesbaden (268716)
Münster (264670)
Mönchengladbach (263697)
Chemnitz (263222)
Augsburg (254867)
Halle/Saale (254360)
Braunschweig (246322)
Aachen (243825)
Krefeld (241769)
Magdeburg (235073)
Kiel (233795)
Oberhausen (222349)
Lübeck (213326)
Hagen (205201)
Rostock (203279)
Freiburg im Breisgau (202455)
Erfurt (201267)
Kassel (196211)
Saarbrücken (183836)
Mainz (183134)
Hamm (181804)
Herne (175661)
Mülheim an der Ruhr (173895)
Solingen (165583)
Osnabrück (164539)
Ludwigshafen am Rhein (163771)
Leverkusen (160841)
Oldenburg (154125)
Neuss (149702)
Heidelberg (139672)
Darmstadt (137776)
Paderborn (137647)
Potsdam (128983)
Würzburg (127350)
Regensburg (125236)
Recklinghausen (125022)
Göttingen (124775)
Bremerhaven (122735)
Wolfsburg (121954)
Bottrop (121097)
Remscheid (120125)
Heilbronn (119526)
Pforzheim (117227)
Offenbach am Main (116627)
Ulm (116103)
Ingolstadt (114826)
Gera (114718)
Salzgitter (112934)
Cottbus (110894)
Reutlingen (110343)
Fürth (109771)
Siegen (109225)
Koblenz (108003)
Moers (106837)
Bergisch Gladbach (106150)
Zwickau (104146)
Hildesheim (104013)
Witten (103384)
Schwerin (102878)
Erlangen (100750)
Kaiserslautern (100025)
Trier (99891)
Jena (99779)
Iserlohn (99474)
Gütersloh (95028)
Marl (93735)
Lünen (92044)
Düren (91092)
Ratingen (90951)
Velbert (89881)
Esslingen am Neckar (89667)
