Cairo (6789479)
Alexandria (3328196)
Giza (2221868)
Shubra al-Khayma (870716)
Port Said (469533)
Suez (417610)
al-Mahallat al-Kubra (395402)
Tanta (371010)
al-Mansura (369621)
Luxor (360503)
Asyut (343498)
Bahtim (275807)
Zagazig (267351)
al-Faiyum (260964)
Ismailia (254477)
Kafr al-Dawwar (231978)
Assuan (219017)
Damanhur (212203)
al-Minya (201360)
Bani Suwayf (172032)
Qina (171275)
Sawhaj (170125)
Shibin al-Kawm (159909)
Bulaq al-Dakrur (148787)
Banha (145792)
Warraq al-Arab (127108)
Kafr al-Shaykh (124819)
Mallawi (119283)
Bilbays (113608)
Mit Ghamr (101801)
al-Arish (100447)
Talkha (97700)
Qalyub (97200)
Jirja (95400)
Idfu (94200)
al-Hawamidiya (91700)
Disuq (91300)
