Paris (2125246)
Marseille (798430)
Lyon (445452)
Toulouse (390350)
Nice (342738)
Nantes (270251)
Strasbourg (264115)
Montpellier (225392)
Bordeaux (215363)
Rennes (206229)
Le Havre (190905)
Reims (187206)
Lille (184657)
St-Étienne (180210)
Toulon (160639)
Grenoble (153317)
Angers (151279)
Dijon (149867)
Brest (149634)
Le Mans (146105)
Clermont-Ferrand (137140)
Amiens (135501)
Aix-en-Provence (134222)
Limoges (133968)
Nîmes (133424)
Tours (132820)
Villeurbanne (124215)
Metz (123776)
Besançon (117733)
Caen (113987)
Orléans (113126)
Mulhouse (110359)
Rouen (106592)
Boulogne-Billancourt (106367)
Perpignan (105115)
Nancy (103605)
Roubaix (96984)
Argenteuil (93961)
Tourcoing (93540)
Montreuil (90674)
