London (7285000)
Birmingham (1013000)
Glasgow (619680)
Liverpool (461000)
Edinburgh (450180)
Sheffield (431607)
Manchester (430000)
Leeds (424194)
Bristol (402000)
Cardiff (321000)
Coventry (304000)
Leicester (294000)
Bradford (289376)
Belfast (287500)
Nottingham (287000)
Kingston upon Hull (262000)
Plymouth (253000)
Stoke-on-Trent (252000)
Wolverhampton (242000)
Derby (236000)
Swansea (230000)
Southampton (216000)
Aberdeen (213070)
Northampton (196000)
Dudley (192171)
Portsmouth (190000)
Newcastle upon Tyne (189150)
Sunderland (183310)
Luton (183000)
Swindon (180000)
Southend-on-Sea (176000)
Walsall (174739)
Bournemouth (162000)
Brighton (156124)
Peterborough (156000)
Blackpool (151000)
Reading (148000)
Dundee (146690)
West Bromwich (146386)
Oldbury/Smethwick (Warley) (145542)
Middlesbrough (145000)
Oxford (144000)
Huddersfield (143726)
Poole (141000)
Blackburn (140000)
Bolton (139020)
Newport (139000)
Preston (135000)
Stockport (132813)
Norwich (124000)
Rotherham (121380)
Cambridge (121000)
Ipswich (114000)
Watford (113080)
Slough (112000)
Exeter (111000)
Gloucester (107000)
Saint Helens (106293)
Sutton Coldfield (106001)
Cheltenham (106000)
York (104425)
Oldham (103931)
Basildon (100924)
Worthing (100000)
Chelmsford (97451)
Crawley (97000)
Colchester (96063)
Worcester (95000)
Solihull (94531)
Rochdale (94313)
Birkenhead (93087)
Woking/Byfleet (92000)
Hartlepool (92000)
Gillingham (92000)
Halifax (91069)
Southport (90959)
Maidstone (90878)
Eastbourne (90000)
Grimsby (89000)
Saint Helier (27523)
Douglas (23487)
