Jakarta (9604900)
Surabaya (2663820)
Bandung (2429000)
Medan (1843919)
Palembang (1222764)
Tangerang (1198300)
Semarang (1104405)
Ujung Pandang (1060257)
Malang (716862)
Bandar Lampung (680332)
Bekasi (644300)
Padang (534474)
Surakarta (518600)
Banjarmasin (482931)
Pekan Baru (438638)
Denpasar (435000)
Yogyakarta (418944)
Pontianak (409632)
Samarinda (399175)
Jambi (385201)
Depok (365200)
Cimahi (344600)
Balikpapan (338752)
Manado (332288)
Mataram (306600)
Pekalongan (301504)
Tegal (289744)
Bogor (285114)
Ciputat (270800)
Pondokgede (263200)
Cirebon (254406)
Kediri (253760)
Ambon (249312)
Jember (218500)
Cilacap (206900)
Cimanggis (205100)
Pematang Siantar (203056)
Purwokerto (202500)
Ciomas (187400)
Tasikmalaya (179800)
Madiun (171532)
Bengkulu (146439)
Karawang (145000)
Banda Aceh (143409)
Palu (142800)
Pasuruan (134019)
Kupang (129300)
Tebing Tinggi (129300)
Percut Sei Tuan (129000)
Binjai (127222)
Sukabumi (125766)
Waru (124300)
Pangkal Pinang (124000)
Magelang (123800)
Blitar (122600)
Serang (122400)
Probolinggo (120770)
Cilegon (117000)
Cianjur (114300)
Ciparay (111500)
Lhokseumawe (109600)
Taman (107000)
Depok (106800)
Citeureup (105100)
Pemalang (103500)
Klaten (103300)
Salatiga (103000)
Cibinong (101300)
Palangka Raya (99693)
Mojokerto (96626)
Purwakarta (95900)
Garut (95800)
Kudus (95300)
Kendari (94800)
Jaya Pura (94700)
Gorontalo (94058)
Majalaya (93200)
Pondok Aren (92700)
Jombang (92600)
Sunggal (92300)
Batam (91871)
Padang Sidempuan (91200)
Sawangan (91100)
Banyuwangi (89900)
Tanjung Pinang (89900)
