Mumbai (Bombay) (10500000)
Delhi (7206704)
Calcutta [Kolkata] (4399819)
Chennai (Madras) (3841396)
Hyderabad (2964638)
Ahmedabad (2876710)
Bangalore (2660088)
Kanpur (1874409)
Nagpur (1624752)
Lucknow (1619115)
Pune (1566651)
Surat (1498817)
Jaipur (1458483)
Indore (1091674)
Bhopal (1062771)
Ludhiana (1042740)
Vadodara (Baroda) (1031346)
Kalyan (1014557)
Madurai (977856)
Haora (Howrah) (950435)
Varanasi (Benares) (929270)
Patna (917243)
Srinagar (892506)
Agra (891790)
Coimbatore (816321)
Thane (Thana) (803389)
Allahabad (792858)
Meerut (753778)
Vishakhapatnam (752037)
Jabalpur (741927)
Amritsar (708835)
Faridabad (703592)
Vijayawada (701827)
Gwalior (690765)
Jodhpur (666279)
Nashik (Nasik) (656925)
Hubli-Dharwad (648298)
Solapur (Sholapur) (604215)
Ranchi (599306)
Bareilly (587211)
Guwahati (Gauhati) (584342)
Shambajinagar (Aurangabad) (573272)
Cochin (Kochi) (564589)
Rajkot (559407)
Kota (537371)
Thiruvananthapuram (Trivandrum (524006)
Pimpri-Chinchwad (517083)
Jalandhar (Jullundur) (509510)
Gorakhpur (505566)
Chandigarh (504094)
Mysore (480692)
Aligarh (480520)
Guntur (471051)
Jamshedpur (460577)
Ghaziabad (454156)
Warangal (447657)
Raipur (438639)
Moradabad (429214)
Durgapur (425836)
Amravati (421576)
Calicut (Kozhikode) (419831)
Bikaner (416289)
Bhubaneswar (411542)
Kolhapur (406370)
Kataka (Cuttack) (403418)
Ajmer (402700)
Bhavnagar (402338)
Tiruchirapalli (387223)
Bhilai (386159)
Bhiwandi (379070)
Saharanpur (374945)
Ulhasnagar (369077)
Salem (366712)
Ujjain (362266)
Malegaon (342595)
Jamnagar (341637)
Bokaro Steel City (333683)
Akola (328034)
Belgaum (326399)
Rajahmundry (324851)
Nellore (316606)
Udaipur (308571)
New Bombay (307297)
Bhatpara (304952)
Gulbarga (304099)
New Delhi (301297)
Jhansi (300850)
Gaya (291675)
Kakinada (279980)
Dhule (Dhulia) (278317)
Panihati (275990)
Nanded (Nander) (275083)
Mangalore (273304)
Dehra Dun (270159)
Kamarhati (266889)
Davangere (266082)
Asansol (262188)
Bhagalpur (253225)
Bellary (245391)
Barddhaman (Burdwan) (245079)
Rampur (243742)
Jalgaon (242193)
Muzaffarpur (241107)
Nizamabad (241034)
Muzaffarnagar (240609)
Patiala (238368)
Shahjahanpur (237713)
Kurnool (236800)
Tiruppur (Tirupper) (235661)
Rohtak (233400)
South Dum Dum (232811)
Mathura (226691)
Chandrapur (226105)
Barahanagar (Baranagar) (224821)
Darbhanga (218391)
Siliguri (Shiliguri) (216950)
Raurkela (215489)
Ambattur (215424)
Panipat (215218)
Firozabad (215128)
Ichalkaranji (214950)
Jammu (214737)
Ramagundam (214384)
Eluru (212866)
Brahmapur (210418)
Alwar (205086)
Pondicherry (203065)
Thanjavur (202013)
Bihar Sharif (201323)
Tuticorin (199854)
Imphal (198535)
Latur (197408)
Sagar (195346)
Farrukhabad-cum-Fatehgarh (194567)
Sangli (193197)
Parbhani (190255)
Nagar Coil (190084)
Bijapur (186939)
Kukatpalle (185378)
Bally (184474)
Bhilwara (183965)
Ratlam (183375)
Avadi (183215)
Dindigul (182477)
Ahmadnagar (181339)
Bilaspur (179833)
Shimoga (179258)
Kharagpur (177989)
Mira Bhayandar (175372)
Vellore (175061)
Jalna (174985)
Burnpur (174933)
Anantapur (174924)
Allappuzha (Alleppey) (174666)
Tirupati (174369)
Karnal (173751)
Burhanpur (172710)
Hisar (Hissar) (172677)
Tiruvottiyur (172562)
Mirzapur-cum-Vindhyachal (169336)
Secunderabad (167461)
Nadiad (167051)
Dewas (164364)
Murwara (Katni) (163431)
Ganganagar (161482)
Vizianagaram (160359)
Erode (159232)
Machilipatnam (Masulipatam) (159110)
Bhatinda (Bathinda) (159042)
Raichur (157551)
Agartala (157358)
Arrah (Ara) (157082)
Satna (156630)
Lalbahadur Nagar (155500)
Aizawl (155240)
Uluberia (155172)
Katihar (154367)
Cuddalore (153086)
Hugli-Chinsurah (151806)
Dhanbad (151789)
Raiganj (151045)
Sambhal (150869)
Durg (150645)
Munger (Monghyr) (150112)
Kanchipuram (150100)
North Dum Dum (149965)
Karimnagar (148583)
Bharatpur (148519)
Sikar (148272)
Hardwar (Haridwar) (147305)
Dabgram (147217)
Morena (147124)
Noida (146514)
Hapur (146262)
Bhusawal (145143)
Khandwa (145133)
Yamuna Nagar (144346)
Sonipat (Sonepat) (143922)
Tenali (143726)
Raurkela Civil Township (140408)
Kollam (Quilon) (139852)
Kumbakonam (139483)
Ingraj Bazar (English Bazar) (139204)
Timkur (138903)
Amroha (137061)
Serampore (137028)
Chapra (136877)
Pali (136842)
Maunath Bhanjan (136697)
Adoni (136182)
Jaunpur (136062)
Tirunelveli (135825)
Bahraich (135400)
Gadag Betigeri (134051)
Proddatur (133914)
Chittoor (133462)
Barrackpur (133265)
Bharuch (Broach) (133102)
Naihati (132701)
Shillong (131719)
Sambalpur (131138)
Junagadh (130484)
Rae Bareli (129904)
Rewa (128981)
Gurgaon (128608)
Khammam (127992)
Bulandshahr (127201)
Navsari (126089)
Malkajgiri (126066)
Midnapore (Medinipur) (125498)
Miraj (125407)
Raj Nandgaon (125371)
Alandur (125244)
Puri (125199)
Navadwip (125037)
Sirsa (125000)
Korba (124501)
Faizabad (124437)
Etawah (124072)
Pathankot (123930)
Gandhinagar (123359)
Palghat (Palakkad) (123289)
Veraval (123000)
Hoshiarpur (122705)
Ambala (122596)
Sitapur (121842)
Bhiwani (121629)
Cuddapah (121463)
Bhimavaram (121314)
Krishnanagar (121110)
Chandannagar (120378)
Mandya (120265)
Dibrugarh (120127)
Nandyal (119813)
Balurghat (119796)
Neyveli (118080)
Fatehpur (117675)
Mahbubnagar (116833)
Budaun (116695)
Porbandar (116671)
Silchar (115483)
Berhampore (Baharampur) (115144)
Purnea (Purnia) (114912)
Bankura (114876)
Rajapalaiyam (114202)
Titagarh (114085)
Halisahar (114028)
Hathras (113285)
Bhir (Bid) (112434)
Pallavaram (111866)
Anand (110266)
Mango (110024)
Santipur (109956)
Bhind (109755)
Gondiya (109470)
Tiruvannamalai (109196)
Yeotmal (Yavatmal) (108578)
Kulti-Barakar (108518)
Moga (108304)
Shivapuri (108277)
Bidar (108016)
Guntakal (107592)
Unnao (107425)
Barasat (107365)
Tambaram (107187)
Abohar (107163)
Pilibhit (106605)
Valparai (106523)
Gonda (106078)
Surendranagar (105973)
Qutubullapur (105380)
Beawar (105363)
Hindupur (104651)
Gandhidham (104585)
Haldwani-cum-Kathgodam (104195)
Tellicherry (Thalassery) (103579)
Wardha (102985)
Rishra (102649)
Bhuj (102176)
Modinagar (101660)
Gudivada (101656)
Basirhat (101409)
Uttarpara-Kotrung (100867)
Ongole (100836)
North Barrackpur (100513)
Guna (100490)
Haldia (100347)
Habra (100223)
Kanchrapara (100194)
Tonk (100079)
Champdani (98818)
Orai (98640)
Pudukkottai (98619)
Sasaram (98220)
Hazaribag (97712)
Palayankottai (97662)
Banda (97227)
Godhra (96813)
Hospet (96322)
Ashoknagar-Kalyangarh (96315)
Achalpur (96216)
Patan (96109)
Mandasor (95758)
Damoh (95661)
Satara (95133)
Meerut Cantonment (94876)
Dehri (94526)
Delhi Cantonment (94326)
Chhindwara (93731)
Bansberia (93447)
Nagaon (93350)
Kanpur Cantonment (93109)
Vidisha (92917)
Bettiah (92583)
Purulia (92574)
Hassan (90803)
Ambala Sadar (90712)
Baidyabati (90601)
Morvi (90357)
Raigarh (89166)
Vejalpur (89053)
