Teheran (6758845)
Mashhad (1887405)
Esfahan (1266072)
Tabriz (1191043)
Shiraz (1053025)
Karaj (940968)
Ahvaz (804980)
Qom (777677)
Kermanshah (692986)
Urmia (435200)
Zahedan (419518)
Rasht (417748)
Hamadan (401281)
Kerman (384991)
Arak (380755)
Ardebil (340386)
Yazd (326776)
Qazvin (291117)
Zanjan (286295)
Sanandaj (277808)
Bandar-e-Abbas (273578)
Khorramabad (272815)
Eslamshahr (265450)
Borujerd (217804)
Abadan (206073)
Dezful (202639)
Kashan (201372)
Sari (195882)
Gorgan (188710)
Najafabad (178498)
Sabzevar (170738)
Khomeynishahr (165888)
Amol (159092)
Neyshabur (158847)
Babol (158346)
Khoy (148944)
Malayer (144373)
Bushehr (143641)
Qaemshahr (143286)
Qarchak (142690)
Qods (138278)
Sirjan (135024)
Bojnurd (134835)
Maragheh (132318)
Birjand (127608)
Ilam (126346)
Bukan (120020)
Masjed-e-Soleyman (116883)
Saqqez (115394)
Gonbad-e Qabus (111253)
Saveh (111245)
Mahabad (107799)
Varamin (107233)
Andimeshk (106923)
Khorramshahr (105636)
Shahrud (104765)
Marv Dasht (103579)
Zabol (100887)
Shahr-e Kord (100477)
Bandar-e Anzali (98500)
Rafsanjan (98300)
Marand (96400)
Torbat-e Heydariyeh (94600)
Jahrom (94200)
Semnan (91045)
Miandoab (90100)
Qomsheh (89800)
