Roma (2643581)
Milano (1300977)
Napoli (1002619)
Torino (903705)
Palermo (683794)
Genova (636104)
Bologna (381161)
Firenze (376662)
Catania (337862)
Bari (331848)
Venezia (277305)
Messina (259156)
Verona (255268)
Trieste (216459)
Padova (211391)
Taranto (208214)
Brescia (191317)
Reggio di Calabria (179617)
Modena (176022)
Prato (172473)
Parma (168717)
Cagliari (165926)
Livorno (161673)
Perugia (156673)
Foggia (154891)
Reggio nell´ Emilia (143664)
Salerno (142055)
Ravenna (138418)
Ferrara (132127)
Rimini (131062)
Syrakusa (126282)
Sassari (120803)
Monza (119516)
Bergamo (117837)
Pescara (115698)
Latina (114099)
Vicenza (109738)
Terni (107770)
Forlì (107475)
Trento (104906)
Novara (102037)
Piacenza (98384)
Ancona (98329)
Lecce (98208)
Bolzano (97232)
Catanzaro (96700)
La Spezia (95504)
Udine (94932)
Torre del Greco (94505)
Andria (94443)
Brindisi (93454)
Giugliano in Campania (93286)
Pisa (92379)
Barletta (91904)
Arezzo (91729)
Alessandria (90289)
Cesena (89852)
Pesaro (88987)
