Tokyo (7980230)
Jokohama [Yokohama] (3339594)
Osaka (2595674)
Nagoya (2154376)
Sapporo (1790886)
Kioto (1461974)
Kobe (1425139)
Fukuoka (1308379)
Kawasaki (1217359)
Hiroshima (1119117)
Kitakyushu (1016264)
Sendai (989975)
Chiba (863930)
Sakai (797735)
Kumamoto (656734)
Okayama (624269)
Sagamihara (586300)
Hamamatsu (568796)
Kagoshima (549977)
Funabashi (545299)
Higashiosaka (517785)
Hachioji (513451)
Niigata (497464)
Amagasaki (481434)
Himeji (475167)
Shizuoka (473854)
Urawa (469675)
Matsuyama (466133)
Matsudo (461126)
Kanazawa (455386)
Kawaguchi (452155)
Ichikawa (441893)
Omiya (441649)
Utsunomiya (440353)
Oita (433401)
Nagasaki (432759)
Yokosuka (430200)
Kurashiki (425103)
Gifu (408007)
Hirakata (403151)
Nishinomiya (397618)
Toyonaka (396689)
Wakayama (391233)
Fukuyama (376921)
Fujisawa (372840)
Asahikawa (364813)
Machida (364197)
Nara (362812)
Takatsuki (361747)
Iwaki (361737)
Nagano (361391)
Toyohashi (360066)
Toyota (346090)
Suita (345750)
Takamatsu (332471)
Koriyama (330335)
Okazaki (328711)
Kawagoe (327211)
Tokorozawa (325809)
Toyama (325790)
Kochi (324710)
Kashiwa (320296)
Akita (314440)
Miyazaki (303784)
Koshigaya (301446)
Naha (299851)
Aomori (295969)
Hakodate (294788)
Akashi (292253)
Yokkaichi (288173)
Fukushima (287525)
Morioka (287353)
Maebashi (284473)
Kasugai (282348)
Otsu (282070)
Ichihara (279280)
Yao (276421)
Ichinomiya (270828)
Tokushima (269649)
Kakogawa (266281)
Ibaraki (261020)
Neyagawa (257315)
Shimonoseki (257263)
Yamagata (255617)
Fukui (254818)
Hiratsuka (254207)
Mito (246559)
Sasebo (244240)
Hachinohe (242979)
Takasaki (239124)
Shimizu (239123)
Kurume (235611)
Fuji (231527)
Soka (222768)
Fuchu (220576)
Chigasaki (216015)
Atsugi (212407)
Numazu (211382)
Ageo (209442)
Yamato (208234)
Matsumoto (206801)
Kure (206504)
Takarazuka (205993)
Kasukabe (201838)
Chofu (201585)
Odawara (200171)
Kofu (199753)
Kushiro (197608)
Kishiwada (197276)
Hitachi (196622)
Nagaoka (192407)
Itami (190886)
Uji (188735)
Suzuka (184061)
Hirosaki (177522)
Ube (175206)
Kodaira (174984)
Takaoka (174380)
Obihiro (173685)
Tomakomai (171958)
Saga (170034)
Sakura (168072)
Kamakura (167661)
Mitaka (167268)
Izumi (166979)
Hino (166770)
Hadano (166512)
Ashikaga (165243)
Tsu (164543)
Sayama (162472)
Yachiyo (161222)
Tsukuba (160768)
Tachikawa (159430)
Kumagaya (157171)
Moriguchi (155941)
Otaru (155784)
Anjo (153823)
Narashino (152849)
Oyama (152820)
Ogaki (151758)
Matsue (149821)
Kawanishi (149794)
Hitachinaka (148006)
Niiza (147744)
Nagareyama (147738)
Tottori (147523)
Tama (146712)
Iruma (145922)
Ota (145317)
Omuta (142889)
Komaki (139827)
Ome (139216)
Kadoma (138953)
Yamaguchi (138210)
Higashimurayama (136970)
Yonago (136461)
Matsubara (135010)
Musashino (134426)
Tsuchiura (134072)
Joetsu (133505)
Miyakonojo (133183)
Misato (132957)
Kakamigahara (131831)
Daito (130594)
Seto (130470)
Kariya (127969)
Urayasu (127550)
Beppu (127486)
Niihama (127207)
Minoo (127026)
Fujieda (126897)
Abiko (126670)
Nobeoka (125547)
Tondabayashi (125094)
Ueda (124217)
Kashihara (124013)
Matsusaka (123582)
Isesaki (123285)
Zama (122046)
Kisarazu (121967)
Noda (121030)
Ishinomaki (120963)
Fujinomiya (119714)
Kawachinagano (119666)
Imabari (119357)
Aizuwakamatsu (119287)
Higashihiroshima (119166)
Habikino (118968)
Ebetsu (118805)
Hofu (118751)
Kiryu (118326)
Okinawa (117748)
Yaizu (117258)
Toyokawa (115781)
Ebina (115571)
Asaka (114815)
Higashikurume (111666)
Ikoma (111645)
Kitami (111295)
Koganei (110969)
Iwatsuki (110034)
Mishima (109699)
Handa (108600)
Muroran (108275)
Komatsu (107937)
Yatsushiro (107661)
Iida (107583)
Tokuyama (107078)
Kokubunji (106996)
Akishima (106914)
Iwakuni (106647)
Kusatsu (106232)
Kuwana (106121)
Sanda (105643)
Hikone (105508)
Toda (103969)
Tajimi (103171)
Ikeda (102710)
Fukaya (102156)
Ise (101732)
Sakata (101651)
Kasuga (101344)
Kamagaya (100821)
Tsuruoka (100713)
Hoya (100313)
Nishio (100032)
Tokai (99738)
Inazawa (98746)
Sakado (98221)
Isehara (98123)
Takasago (97632)
Fujimi (96972)
Urasoe (96002)
Yonezawa (95592)
Konan (95521)
Yamatokoriyama (95165)
Maizuru (94784)
Onomichi (93756)
Higashimatsuyama (93342)
Kimitsu (93216)
Isahaya (93058)
Kanuma (93053)
Izumisano (92583)
Kameoka (92398)
Mobara (91664)
Narita (91470)
Kashiwazaki (91229)
Tsuyama (91170)
