Seoul (9981619)
Pusan (3804522)
Inchon (2559424)
Taegu (2548568)
Taejon (1425835)
Kwangju (1368341)
Ulsan (1084891)
Songnam (869094)
Puchon (779412)
Suwon (755550)
Anyang (591106)
Chonju (563153)
Chongju (531376)
Koyang (518282)
Ansan (510314)
Pohang (508899)
Chang-won (481694)
Masan (441242)
Kwangmyong (350914)
Chonan (330259)
Chinju (329886)
Iksan (322685)
Pyongtaek (312927)
Kumi (311431)
Uijongbu (276111)
Kyongju (272968)
Kunsan (266569)
Cheju (258511)
Kimhae (256370)
Sunchon (249263)
Mokpo (247452)
Yong-in (242643)
Wonju (237460)
Kunpo (235233)
Chunchon (234528)
Namyangju (229060)
Kangnung (220403)
Chungju (205206)
Andong (188443)
Yosu (183596)
Kyongsan (173746)
Paju (163379)
Yangsan (163351)
Ichon (155332)
Asan (154663)
Koje (147562)
Kimchon (147027)
Nonsan (146619)
Kuri (142173)
Chong-up (139111)
Chechon (137070)
Sosan (134746)
Shihung (133443)
Tong-yong (131717)
Kongju (131229)
Yongju (131097)
Chinhae (125997)
Sangju (124116)
Poryong (122604)
Kwang-yang (122052)
Miryang (121501)
Hanam (115812)
Kimje (115427)
Yongchon (113511)
Sachon (113494)
Uiwang (108788)
Naju (107831)
Namwon (103544)
Tonghae (95472)
Mun-gyong (92239)
