Ciudad de México (8591309)
Guadalajara (1647720)
Ecatepec de Morelos (1620303)
Puebla (1346176)
Nezahualcóyotl (1224924)
Juárez (1217818)
Tijuana (1212232)
León (1133576)
Monterrey (1108499)
Zapopan (1002239)
Naucalpan de Juárez (857511)
Mexicali (764902)
Culiacán (744859)
Acapulco de Juárez (721011)
Tlalnepantla de Baz (720755)
Mérida (703324)
Chihuahua (670208)
San Luis Potosí (669353)
Guadalupe (668780)
Toluca (665617)
Aguascalientes (643360)
Querétaro (639839)
Morelia (619958)
Hermosillo (608697)
Saltillo (577352)
Torreón (529093)
Centro (Villahermosa) (519873)
San Nicolás de los Garza (495540)
Durango (490524)
Chimalhuacán (490245)
Tlaquepaque (475472)
Atizapán de Zaragoza (467262)
Veracruz (457119)
Cuautitlán Izcalli (452976)
Irapuato (440039)
Tuxtla Gutiérrez (433544)
Tultitlán (432411)
Reynosa (419776)
Benito Juárez (419276)
Matamoros (416428)
Xalapa (390058)
Celaya (382140)
Mazatlán (380265)
Ensenada (369573)
Ahome (358663)
Cajeme (355679)
Cuernavaca (337966)
Tonalá (336109)
Valle de Chalco Solidaridad (323113)
Nuevo Laredo (310277)
Tepic (305025)
Tampico (294789)
Ixtapaluca (293160)
Apodaca (282941)
Guasave (277201)
Gómez Palacio (272806)
Tapachula (271141)
Nicolás Romero (269393)
Coatzacoalcos (267037)
Uruapan (265211)
Victoria (262686)
Oaxaca de Juárez (256848)
Coacalco de Berriozábal (252270)
Pachuca de Soto (244688)
General Escobedo (232961)
Salamanca (226864)
Santa Catarina (226573)
Tehuacán (225943)
Chalco (222201)
Cárdenas (216903)
Campeche (216735)
La Paz (213045)
Othón P. Blanco (Chetumal) (208014)
Texcoco (203681)
La Paz (196708)
Metepec (194265)
Monclova (193657)
Huixquilucan (193156)
Chilpancingo de los Bravo (192509)
Puerto Vallarta (183741)
Fresnillo (182744)
Ciudad Madero (182012)
Soledad de Graciano Sánchez (179956)
San Juan del Río (179300)
San Felipe del Progreso (177330)
Córdoba (176952)
Tecámac (172410)
Ocosingo (171495)
Carmen (171367)
Lázaro Cárdenas (170878)
Jiutepec (170428)
Papantla (170123)
Comalcalco (164640)
Zamora (161191)
Nogales (159103)
Huimanguillo (158335)
Cuautla (153132)
Minatitlán (152983)
Poza Rica de Hidalgo (152678)
Ciudad Valles (146411)
Navolato (145396)
San Luis Río Colorado (145276)
Pénjamo (143927)
San Andrés Tuxtla (142251)
Guanajuato (141215)
Navojoa (140495)
Zitácuaro (137970)
Boca del Río (135721)
Allende (134645)
Silao (134037)
Macuspana (133795)
San Juan Bautista Tuxtepec (133675)
San Cristóbal de las Casas (132317)
Valle de Santiago (130557)
Guaymas (130108)
Colima (129454)
Dolores Hidalgo (128675)
Lagos de Moreno (127949)
Piedras Negras (127898)
Altamira (127490)
Túxpam (126475)
San Pedro Garza García (126147)
Cuauhtémoc (124279)
Manzanillo (124014)
Iguala de la Independencia (123883)
Zacatecas (123700)
Tlajomulco de Zúñiga (123220)
Tulancingo de Bravo (121946)
Zinacantepec (121715)
San Martín Texmelucan (121093)
Tepatitlán de Morelos (118948)
Martínez de la Torre (118815)
Orizaba (118488)
Apatzingán (117849)
Atlixco (117019)
Delicias (116132)
Ixtlahuaca (115548)
El Mante (112453)
Lerdo (112272)
Almoloya de Juárez (110550)
Acámbaro (110487)
Acuña (110388)
Guadalupe (108881)
Huejutla de Reyes (108017)
Hidalgo (106198)
Los Cabos (105199)
Comitán de Domínguez (104986)
Cunduacán (104164)
Río Bravo (103901)
Temapache (102824)
Chilapa de Alvarez (102716)
Hidalgo del Parral (100881)
San Francisco del Rincón (100149)
Taxco de Alarcón (99907)
Zumpango (99781)
San Pedro Cholula (99734)
Lerma (99714)
Tecomán (99296)
Las Margaritas (97389)
Cosoleacaque (97199)
San Luis de la Paz (96763)
José Azueta (95448)
Santiago Ixcuintla (95311)
San Felipe (95305)
Tejupilco (94934)
Tantoyuca (94709)
Salvatierra (94322)
Tultepec (93364)
Temixco (92686)
Matamoros (91858)
Pánuco (90551)
El Fuerte (89556)
Tierra Blanca (89143)
