Lagos (1518000)
Ibadan (1432000)
Ogbomosho (730000)
Kano (674100)
Oshogbo (476800)
Ilorin (475800)
Abeokuta (427400)
Port Harcourt (410000)
Zaria (379200)
Ilesha (378400)
Onitsha (371900)
Iwo (362000)
Ado-Ekiti (359400)
Abuja (350100)
Kaduna (342200)
Mushin (333200)
Maiduguri (320000)
Enugu (316100)
Ede (307100)
Aba (298900)
Ife (296800)
Ila (264000)
Oyo (256400)
Ikerre (244600)
Benin City (229400)
Iseyin (217300)
Katsina (206500)
Jos (206300)
Sokoto (204900)
Ilobu (199000)
Offa (197200)
Ikorodu (184900)
Ilawe-Ekiti (184500)
Owo (183500)
Ikirun (181400)
Shaki (174500)
Calabar (174400)
Ondo (173600)
Akure (162300)
Gusau (158000)
Ijebu-Ode (156400)
Effon-Alaiye (153100)
Kumo (148000)
Shomolu (147700)
Oka-Akoko (142900)
Ikare (140800)
Sapele (139200)
Deba Habe (138600)
Minna (136900)
Warri (126100)
Bida (125500)
Ikire (123300)
Makurdi (123100)
Lafia (122500)
Inisa (119800)
Shagamu (117200)
Awka (111200)
Gombe (107800)
Igboho (106800)
Ejigbo (105900)
Agege (105000)
Ise-Ekiti (103400)
Ugep (102600)
Epe (101000)
