Karachi (9269265)
Lahore (5063499)
Faisalabad (1977246)
Rawalpindi (1406214)
Multan (1182441)
Hyderabad (1151274)
Gujranwala (1124749)
Peshawar (988005)
Quetta (560307)
Islamabad (524500)
Sargodha (455360)
Sialkot (417597)
Bahawalpur (403408)
Sukkur (329176)
Jhang (292214)
Sheikhupura (271875)
Larkana (270366)
Gujrat (250121)
Mardan (244511)
Kasur (241649)
Rahim Yar Khan (228479)
Sahiwal (207388)
Okara (200901)
Wah (198400)
Dera Ghazi Khan (188100)
Mirpur Khas (184500)
Nawabshah (183100)
Mingora (174500)
Chiniot (169300)
Kamoke (151000)
Mandi Burewala (149900)
Jhelum (145800)
Sadiqabad (141500)
Jacobabad (137700)
Shikarpur (133300)
Khanewal (133000)
Hafizabad (130200)
Kohat (125300)
Muzaffargarh (121600)
Khanpur (117800)
Gojra (115000)
Bahawalnagar (109600)
Muridke (108600)
Pak Pattan (107800)
Abottabad (106000)
Tando Adam (103400)
Jaranwala (103300)
Khairpur (102200)
Chishtian Mandi (101700)
Daska (101500)
Dadu (98600)
Mandi Bahauddin (97300)
Ahmadpur East (96000)
Kamalia (95300)
Khuzdar (93100)
Vihari (92300)
Dera Ismail Khan (90400)
Wazirabad (89700)
Nowshera (89400)
