Quezon (2173831)
Manila (1581082)
Kalookan (1177604)
Davao (1147116)
Cebu (718821)
Zamboanga (601794)
Pasig (505058)
Valenzuela (485433)
Las Piñas (472780)
Antipolo (470866)
Taguig (467375)
Cagayan de Oro (461877)
Parañaque (449811)
Makati (444867)
Bacolod (429076)
General Santos (411822)
Marikina (391170)
Dasmariñas (379520)
Muntinlupa (379310)
Iloilo (365820)
Pasay (354908)
Malabon (338855)
San José del Monte (315807)
Bacoor (305699)
Iligan (285061)
Calamba (281146)
Mandaluyong (278474)
Butuan (267279)
Angeles (263971)
Tarlac (262481)
Mandaue (259728)
Baguio (252386)
Batangas (247588)
Cainta (242511)
San Pedro (231403)
Navotas (230403)
Cabanatuan (222859)
San Fernando (221857)
Lipa (218447)
Lapu-Lapu (217019)
San Pablo (207927)
Biñan (201186)
Taytay (198183)
Lucena (196075)
Imus (195482)
Olongapo (194260)
Binangonan (187691)
Santa Rosa (185633)
Tagum (179531)
Tacloban (178639)
Malolos (175291)
Mabalacat (171045)
Cotabato (163849)
Meycauayan (163037)
Puerto Princesa (161912)
Legazpi (157010)
Silang (156137)
Ormoc (154297)
San Carlos (154264)
Kabankalan (149769)
Talisay (148110)
Valencia (147924)
Calbayog (147187)
Santa Maria (144282)
Pagadian (142515)
Cadiz (141954)
Bago (141721)
Toledo (141174)
Naga (137810)
San Mateo (135603)
Panabo (133950)
Koronadal (133786)
Marawi (131090)
Dagupan (130328)
Sagay (129765)
Roxas (126352)
Lubao (125699)
Digos (125171)
San Miguel (123824)
Malaybalay (123672)
Tuguegarao (120645)
Ilagan (119990)
Baliuag (119675)
Surigao (118534)
San Carlos (118259)
San Juan del Monte (117680)
Tanauan (117539)
Concepcion (115171)
Rodriguez (Montalban) (115167)
Sariaya (114568)
Malasiqui (113190)
General Mariano Alvarez (112446)
Urdaneta (111582)
Hagonoy (111425)
San Jose (111009)
Polomolok (110709)
Santiago (110531)
Tanza (110517)
Ozamis (110420)
Mexico (109481)
San Jose (108254)
Silay (107722)
General Trias (107691)
Tabaco (107166)
Cabuyao (106630)
Calapan (105910)
Mati (105908)
Midsayap (105760)
Cauayan (103952)
Gingoog (102379)
Dumaguete (102265)
San Fernando (102082)
Arayat (101792)
Bayawan (Tulong) (101391)
Kidapawan (101205)
Daraga (Locsin) (101031)
Marilao (101017)
Malita (100000)
Dipolog (99862)
Cavite (99367)
Danao (98781)
Bislig (97860)
Talavera (97329)
Guagua (96858)
Bayambang (96609)
Nasugbu (96113)
Baybay (95630)
Capas (95219)
Sultan Kudarat (94861)
Laoag (94466)
Bayugan (93623)
Malungon (93232)
Santa Cruz (92694)
Sorsogon (92512)
Candelaria (92429)
Ligao (90603)
