Warszawa (1615369)
Lódz (800110)
Kraków (738150)
Wroclaw (636765)
Poznan (576899)
Gdansk (458988)
Szczecin (416988)
Bydgoszcz (386855)
Lublin (356251)
Katowice (345934)
Bialystok (283937)
Czestochowa (257812)
Gdynia (253521)
Sosnowiec (244102)
Radom (232262)
Kielce (212383)
Gliwice (212164)
Torun (206158)
Bytom (205560)
Zabrze (200177)
Bielsko-Biala (180307)
Olsztyn (170904)
Rzeszów (162049)
Ruda Slaska (159665)
Rybnik (144582)
Walbrzych (136923)
Tychy (133178)
Dabrowa Górnicza (131037)
Plock (131011)
Elblag (129782)
Opole (129553)
Gorzów Wielkopolski (126019)
Wloclawek (123373)
Chorzów (121708)
Tarnów (121494)
Zielona Góra (118182)
Koszalin (112375)
Legnica (109335)
Kalisz (106641)
Grudziadz (102434)
Slupsk (102370)
Jastrzebie-Zdrój (102294)
Jaworzno (97929)
Jelenia Góra (93901)
