Bucuresti (2016131)
Iasi (348070)
Constanta (342264)
Cluj-Napoca (332498)
Galati (330276)
Timisoara (324304)
Brasov (314225)
Craiova (313530)
Ploiesti (251348)
Braila (233756)
Oradea (222239)
Bacau (209235)
Pitesti (187170)
Arad (184408)
Sibiu (169611)
Târgu Mures (165153)
Baia Mare (149665)
Buzau (148372)
Satu Mare (130059)
Botosani (128730)
Piatra Neamt (125070)
Râmnicu Vâlcea (119741)
Suceava (118549)
Drobeta-Turnu Severin (117865)
Târgoviste (98980)
Focsani (98979)
Târgu Jiu (98524)
Tulcea (96278)
Resita (93976)
