Moscow (8389200)
St Petersburg (4694000)
Novosibirsk (1398800)
Nizni Novgorod (1357000)
Jekaterinburg (1266300)
Samara (1156100)
Omsk (1148900)
Kazan (1101000)
Ufa (1091200)
Tšeljabinsk (1083200)
Rostov-na-Donu (1012700)
Perm (1009700)
Volgograd (993400)
Voronez (907700)
Krasnojarsk (875500)
Saratov (874000)
Toljatti (722900)
Uljanovsk (667400)
Izevsk (652800)
Krasnodar (639000)
Jaroslavl (616700)
Habarovsk (609400)
Vladivostok (606200)
Irkutsk (593700)
Barnaul (580100)
Novokuznetsk (561600)
Penza (532200)
Rjazan (529900)
Orenburg (523600)
Lipetsk (521000)
Nabereznyje Tšelny (514700)
Tula (506100)
Tjumen (503400)
Kemerovo (492700)
Astrahan (486100)
Tomsk (482100)
Kirov (466200)
Ivanovo (459200)
Tšeboksary (459200)
Brjansk (457400)
Tver (454900)
Kursk (443500)
Magnitogorsk (427900)
Kaliningrad (424400)
Nizni Tagil (390900)
Murmansk (376300)
Ulan-Ude (370400)
Kurgan (364700)
Arkangeli (361800)
Sotši (358600)
Smolensk (353400)
Orjol (344500)
Stavropol (343300)
Belgorod (342000)
Kaluga (339300)
Vladimir (337100)
Mahatškala (332800)
Tšerepovets (324400)
Saransk (314800)
Tambov (312000)
Vladikavkaz (310100)
Tšita (309900)
Vologda (302500)
Veliki Novgorod (299500)
Komsomolsk-na-Amure (291600)
Kostroma (288100)
Volzski (286900)
Taganrog (284400)
Petroskoi (282100)
Bratsk (277600)
Dzerzinsk (277100)
Surgut (274900)
Orsk (273900)
Sterlitamak (265200)
Angarsk (264700)
Joškar-Ola (249200)
Rybinsk (239600)
Prokopjevsk (237300)
Niznevartovsk (233900)
Naltšik (233400)
Syktyvkar (229700)
Severodvinsk (229300)
Bijsk (225000)
Niznekamsk (223400)
Blagoveštšensk (222000)
Šahty (221800)
Staryi Oskol (213800)
Zelenograd (207100)
Balakovo (206000)
Novorossijsk (203300)
Pihkova (201500)
Zlatoust (196900)
Jakutsk (195400)
Podolsk (194300)
Petropavlovsk-Kamtšatski (194100)
Kamensk-Uralski (190600)
Engels (189000)
Syzran (186900)
Grozny (186000)
Novotšerkassk (184400)
Berezniki (181900)
Juzno-Sahalinsk (179200)
Volgodonsk (178200)
Abakan (169200)
Maikop (167300)
Miass (166200)
Armavir (164900)
Ljubertsy (163900)
Rubtsovsk (162600)
Kovrov (159900)
Nahodka (157700)
Ussurijsk (157300)
Salavat (156800)
Mytištši (155700)
Kolomna (150700)
Elektrostal (147000)
Murom (142400)
Kolpino (141200)
Norilsk (140800)
Almetjevsk (140700)
Novomoskovsk (138100)
Dimitrovgrad (137000)
Pervouralsk (136100)
Himki (133700)
Balašiha (132900)
Nevinnomyssk (132600)
Pjatigorsk (132500)
Korolev (132400)
Serpuhov (132000)
Odintsovo (127400)
Orehovo-Zujevo (124900)
Kamyšin (124600)
Novotšeboksarsk (123400)
Tšerkessk (121700)
Atšinsk (121600)
Magadan (121000)
Mitšurinsk (120700)
Kislovodsk (120400)
Jelets (119400)
Seversk (118600)
Noginsk (117200)
Velikije Luki (116300)
Novokuibyševsk (116200)
Neftekamsk (115700)
Leninsk-Kuznetski (113800)
Oktjabrski (111500)
Sergijev Posad (111100)
Arzamas (110700)
Kiseljovsk (110000)
Novotroitsk (109600)
Obninsk (108300)
Kansk (107400)
Glazov (106300)
Solikamsk (106000)
Sarapul (105700)
Ust-Ilimsk (105200)
Štšolkovo (104900)
Mezduretšensk (104400)
Usolje-Sibirskoje (103500)
Elista (103300)
Novošahtinsk (101900)
Votkinsk (101700)
Kyzyl (101100)
Serov (100400)
Zelenodolsk (100200)
Zeleznodoroznyi (100100)
Kinešma (100000)
Kuznetsk (98200)
Uhta (98000)
Jessentuki (97900)
Tobolsk (97600)
Neftejugansk (97400)
Nojabrsk (97300)
Bataisk (97300)
Balašov (97100)
Zeleznogorsk (96900)
Zukovski (96500)
Anzero-Sudzensk (96100)
Bugulma (94100)
Zeleznogorsk (94000)
Novouralsk (93300)
Puškin (92900)
Vorkuta (92600)
Derbent (92300)
Kirovo-Tšepetsk (91600)
Krasnogorsk (91000)
Klin (90000)
Tšaikovski (90000)
Novyi Urengoi (89800)
