Istanbul (8787958)
Ankara (3038159)
Izmir (2130359)
Adana (1131198)
Bursa (1095842)
Gaziantep (789056)
Konya (628364)
Mersin (Içel) (587212)
Antalya (564914)
Diyarbakir (479884)
Kayseri (475657)
Eskisehir (470781)
Sanliurfa (405905)
Samsun (339871)
Malatya (330312)
Gebze (264170)
Denizli (253848)
Sivas (246642)
Erzurum (246535)
Tarsus (246206)
Kahramanmaras (245772)
Elâzig (228815)
Van (219319)
Sultanbeyli (211068)
Izmit (Kocaeli) (210068)
Manisa (207148)
Batman (203793)
Balikesir (196382)
Sakarya (Adapazari) (190641)
Iskenderun (153022)
Osmaniye (146003)
Çorum (145495)
Kütahya (144761)
Hatay (Antakya) (143982)
Kirikkale (142044)
Adiyaman (141529)
Trabzon (138234)
Ordu (133642)
Aydin (128651)
Usak (128162)
Edirne (123383)
Çorlu (123300)
Isparta (121911)
Karabük (118285)
Kilis (118245)
Alanya (117300)
Kiziltepe (112000)
Zonguldak (111542)
Siirt (107100)
Viransehir (106400)
Tekirdag (106077)
Karaman (104200)
Afyon (103984)
Aksaray (102681)
Ceyhan (102412)
Erzincan (102304)
Bismil (101400)
Nazilli (99900)
Tokat (99500)
Kars (93000)
Inegöl (90500)
Bandirma (90200)
