Taipei (2641312)
Kaohsiung (1475505)
Taichung (940589)
Tainan (728060)
Panchiao (523850)
Chungho (392176)
Keelung (Chilung) (385201)
Sanchung (380084)
Hsinchuang (365048)
Hsinchu (361958)
Chungli (318649)
Fengshan (318562)
Taoyuan (316438)
Chiayi (265109)
Hsintien (263603)
Changhwa (227715)
Yungho (227700)
Tucheng (224897)
Pingtung (214727)
Yungkang (193005)
Pingchen (188344)
Tali (171940)
Taiping (165524)
Pate (161700)
Fengyuan (161032)
Luchou (160516)
Hsichuh (154976)
Shulin (151260)
Yuanlin (126402)
Yangmei (126323)
Taliao (115897)
Kueishan (112195)
Tanshui (111882)
Taitung (111039)
Hualien (108407)
Nantou (104723)
Lungtan (103088)
Touliu (98900)
Tsaotun (96800)
Kangshan (92200)
Ilan (92000)
Miaoli (90000)
