Kyiv (2624000)
Harkova [Harkiv] (1500000)
Dnipropetrovsk (1103000)
Donetsk (1050000)
Odesa (1011000)
Zaporizzja (848000)
Lviv (788000)
Kryvyi Rig (703000)
Mykolajiv (508000)
Mariupol (490000)
Lugansk (469000)
Vinnytsja (391000)
Makijivka (384000)
Herson (353000)
Sevastopol (348000)
Simferopol (339000)
Pultava [Poltava] (313000)
Tšernigiv (313000)
Tšerkasy (309000)
Gorlivka (299000)
Zytomyr (297000)
Sumy (294000)
Dniprodzerzynsk (270000)
Kirovograd (265000)
Hmelnytskyi (262000)
Tšernivtsi (259000)
Rivne (245000)
Krementšuk (239000)
Ivano-Frankivsk (237000)
Ternopil (236000)
Lutsk (217000)
Bila Tserkva (215000)
Kramatorsk (186000)
Melitopol (169000)
Kertš (162000)
Nikopol (149000)
Berdjansk (130000)
Pavlograd (127000)
Sjeverodonetsk (127000)
Slovjansk (127000)
Uzgorod (127000)
Altševsk (119000)
Lysytšansk (116000)
Jevpatorija (112000)
Kamjanets-Podilskyi (109000)
Jenakijeve (105000)
Krasnyi Lutš (101000)
Stahanov (101000)
Oleksandrija (99000)
Konotop (96000)
Kostjantynivka (95000)
Berdytšiv (90000)
Izmajil (90000)
Šostka (90000)
Uman (90000)
Brovary (89000)
Mukatševe (89000)
