New York (8008278)
Los Angeles (3694820)
Chicago (2896016)
Houston (1953631)
Philadelphia (1517550)
Phoenix (1321045)
San Diego (1223400)
Dallas (1188580)
San Antonio (1144646)
Detroit (951270)
San Jose (894943)
Indianapolis (791926)
San Francisco (776733)
Jacksonville (735167)
Columbus (711470)
Austin (656562)
Baltimore (651154)
Memphis (650100)
Milwaukee (596974)
Boston (589141)
Washington (572059)
Nashville-Davidson (569891)
El Paso (563662)
Seattle (563374)
Denver (554636)
Charlotte (540828)
Fort Worth (534694)
Portland (529121)
Oklahoma City (506132)
Tucson (486699)
New Orleans (484674)
Las Vegas (478434)
Cleveland (478403)
Long Beach (461522)
Albuquerque (448607)
Kansas City (441545)
Fresno (427652)
Virginia Beach (425257)
Atlanta (416474)
Sacramento (407018)
Oakland (399484)
Mesa (396375)
Tulsa (393049)
Omaha (390007)
Minneapolis (382618)
Honolulu (371657)
Miami (362470)
Colorado Springs (360890)
Saint Louis (348189)
Wichita (344284)
Santa Ana (337977)
Pittsburgh (334563)
Arlington (332969)
Cincinnati (331285)
Anaheim (328014)
Toledo (313619)
Tampa (303447)
Buffalo (292648)
Saint Paul (287151)
Corpus Christi (277454)
Aurora (276393)
Raleigh (276093)
Newark (273546)
Lexington-Fayette (260512)
Anchorage (260283)
Louisville (256231)
Riverside (255166)
Saint Petersburg (248232)
Bakersfield (247057)
Stockton (243771)
Birmingham (242820)
Jersey City (240055)
Norfolk (234403)
Baton Rouge (227818)
Hialeah (226419)
Lincoln (225581)
Greensboro (223891)
Plano (222030)
Rochester (219773)
Glendale (218812)
Akron (217074)
Garland (215768)
Madison (208054)
Fort Wayne (205727)
Fremont (203413)
Scottsdale (202705)
Montgomery (201568)
Shreveport (200145)
Augusta-Richmond County (199775)
Lubbock (199564)
Chesapeake (199184)
Mobile (198915)
Des Moines (198682)
Grand Rapids (197800)
Richmond (197790)
Yonkers (196086)
Spokane (195629)
Glendale (194973)
Tacoma (193556)
Irving (191615)
Huntington Beach (189594)
Modesto (188856)
Durham (187035)
Columbus (186291)
Orlando (185951)
Boise City (185787)
Winston-Salem (185776)
San Bernardino (185401)
Jackson (184256)
Little Rock (183133)
Salt Lake City (181743)
Reno (180480)
Newport News (180150)
Chandler (176581)
Laredo (176576)
Henderson (175381)
Arlington (174838)
Knoxville (173890)
Amarillo (173627)
Providence (173618)
Chula Vista (173556)
Worcester (172648)
Oxnard (170358)
Dayton (166179)
Garden Grove (165196)
Oceanside (161029)
Tempe (158625)
Huntsville (158216)
Ontario (158007)
Chattanooga (155554)
Fort Lauderdale (152397)
Springfield (152082)
Springfield (151580)
Santa Clarita (151088)
Salinas (151060)
Tallahassee (150624)
Rockford (150115)
Pomona (149473)
Metairie (149428)
Paterson (149222)
Overland Park (149080)
Santa Rosa (147595)
Syracuse (147306)
Kansas City (146866)
Hampton (146437)
Lakewood (144126)
Vancouver (143560)
Irvine (143072)
Aurora (142990)
Moreno Valley (142381)
Pasadena (141674)
Hayward (140030)
Brownsville (139722)
Bridgeport (139529)
Hollywood (139357)
Warren (138247)
Torrance (137946)
Eugene (137893)
Pembroke Pines (137427)
Salem (136924)
Pasadena (133936)
Escondido (133559)
Sunnyvale (131760)
Savannah (131510)
Fontana (128929)
Orange (128821)
Naperville (128358)
Alexandria (128283)
Rancho Cucamonga (127743)
Grand Prairie (127427)
East Los Angeles (126379)
Fullerton (126003)
Corona (124966)
Flint (124943)
Paradise (124682)
Mesquite (124523)
Sterling Heights (124471)
Sioux Falls (123975)
New Haven (123626)
Topeka (122377)
Concord (121780)
Evansville (121582)
Hartford (121578)
Fayetteville (121015)
Cedar Rapids (120758)
Elizabeth (120568)
Lansing (119128)
Lancaster (118718)
Fort Collins (118652)
Coral Springs (117549)
Stamford (117083)
Thousand Oaks (117005)
Vallejo (116760)
Palmdale (116670)
Columbia (116278)
El Monte (115965)
Abilene (115930)
North Las Vegas (115488)
Ann Arbor (114024)
Beaumont (113866)
Waco (113726)
Macon (113336)
Independence (113288)
Peoria (112936)
Inglewood (112580)
Springfield (111454)
Simi Valley (111351)
Lafayette (110257)
Gilbert (109697)
Carrollton (109576)
Bellevue (109569)
West Valley City (108896)
Clarksville (108787)
Costa Mesa (108724)
Peoria (108364)
South Bend (107789)
Downey (107323)
Waterbury (107271)
Manchester (107006)
Allentown (106632)
McAllen (106414)
Joliet (106221)
Lowell (105167)
Provo (105166)
West Covina (105080)
Wichita Falls (104197)
Erie (103717)
Daly City (103621)
Citrus Heights (103455)
Norwalk (103298)
Gary (102746)
Berkeley (102743)
Santa Clara (102361)
Green Bay (102313)
Cape Coral (102286)
Arvada (102153)
Pueblo (102121)
Sandy (101853)
Athens-Clarke County (101489)
Cambridge (101355)
Westminster (100940)
San Buenaventura (100916)
Portsmouth (100565)
Livonia (100545)
Burbank (100316)
Clearwater (99936)
Midland (98293)
Davenport (98256)
Mission Viejo (98049)
Miami Beach (97855)
Sunrise Manor (95362)
New Bedford (94780)
El Cajon (94578)
Norman (94193)
Richmond (94100)
Albany (93994)
Brockton (93653)
Roanoke (93357)
Billings (92988)
Compton (92864)
Gainesville (92291)
Fairfield (92256)
Arden-Arcade (92040)
San Mateo (91799)
Visalia (91762)
Boulder (91238)
Cary (91213)
Santa Monica (91084)
Fall River (90555)
Kenosha (89447)
Elgin (89408)
Odessa (89293)
Carson (89089)
Charleston (89063)
