Caracas (1975294)
Maracaíbo (1304776)
Barquisimeto (877239)
Valencia (794246)
Ciudad Guayana (663713)
Petare (488868)
Maracay (444443)
Barcelona (322267)
Maturín (319726)
San Cristóbal (319373)
Ciudad Bolívar (301107)
Cumaná (293105)
Mérida (224887)
Cabimas (221329)
Barinas (217831)
Turmero (217499)
Baruta (207290)
Puerto Cabello (187722)
Santa Ana de Coro (185766)
Los Teques (178784)
Punto Fijo (167215)
Guarenas (165889)
Acarigua (158954)
Puerto La Cruz (155700)
Ciudad Losada (134501)
Guacara (131334)
Valera (130281)
Guanare (125621)
Carúpano (119639)
Catia La Mar (117012)
El Tigre (116256)
Guatire (109121)
Calabozo (107146)
Pozuelos (105690)
Ciudad Ojeda (99354)
Ocumare del Tuy (97168)
Valle de la Pascua (95927)
Araure (94269)
San Fernando de Apure (93809)
San Felipe (90940)
El Limón (90000)
