Cape Town (2352121)
Soweto (904165)
Johannesburg (756653)
Port Elizabeth (752319)
Pretoria (658630)
Inanda (634065)
Durban (566120)
Vanderbijlpark (468931)
Kempton Park (442633)
Alberton (410102)
Pinetown (378810)
Pietermaritzburg (370190)
Benoni (365467)
Randburg (341288)
Umlazi (339233)
Bloemfontein (334341)
Vereeniging (328535)
Wonderboom (283289)
Roodepoort (279340)
Boksburg (262648)
Klerksdorp (261911)
Soshanguve (242727)
Newcastle (222993)
East London (221047)
Welkom (203296)
Kimberley (197254)
Uitenhage (192120)
Chatsworth (189885)
Mdantsane (182639)
Krugersdorp (181503)
Botshabelo (177971)
Brakpan (171363)
Witbank (167183)
Oberholzer (164367)
Germiston (164252)
Springs (162072)
Westonaria (159632)
Randfontein (120838)
Paarl (105768)
Potchefstroom (101817)
Rustenburg (97008)
Nigel (96734)
George (93818)
Ladysmith (89292)
